<!DOCTYPE html>
<html>
	<head>
		<title>Movecoins</title>
		<link rel="stylesheet" href="estilos/estilo.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="shortcut icon" type="image/x-icon" href="img/icon.ico">
	</head>
	<body>
		
		<div id="contenedor"> <!-- contenedor principal -->
		
			<div id="logo">
				<a href="index.html"><img src="img/M.png"/></a>
			</div>
			<br>
			<div id="login">
				<form action="#" method="POST">
					<br>
					<input type="text" name="usuario" maxlength="30" placeholder="Usuario"id="campo" required><br><br>
					<input type="password" name="password" maxlength="30" placeholder="Password" id="campo" required><br><br><br>
					<input type="submit" value="Entrar" id="boton">
					<br><br>
					<a href="contrasena.html" id="e1">Olvidé mi contraseña</a>
					<br><BR><HR><br>
					<a href="registro.html" id="e2">Aún no tengo cuenta</a>
				</form>
				<BR>
			</div>
			
		</div>
		<footer>
			</p><b> P A R A M I N D &nbsp&nbsp</b><font color="#C6B007"> 2 0 1 5 </font><p>
		</footer>
	</body>
</html>